Testfixture.Local/HelloWorld.proto

//
// Copyright 2018 Peter Vrenken.

syntax = "proto3";

option csharp_namespace="EtAlii.xTechnology.Grpc.Tools.Examples";

package EtAlii.xTechnology.Grpc.Tools.Examples;

// The Example service.
service HelloWorldService
{
    // <summary>
    // Retrieves all available guids in an array.
    // </summary>
    // <returns> Array with all guids. </returns>
    rpc InvokeExample(HelloWorldRequest) returns (HelloWorldResponse) {};

}

message HelloWorldRequest
{
    string Message = 1;
}

message HelloWorldResponse
{
    string Message = 1;
}
